<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        body
{
    margin: 0;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
}

#containerProduct
{
    padding-top: 80px;
}
#containerD
{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 80px 40px;
}
#imageSection
{
    width: 80%;
    margin: auto;
}
#imageSection img
{
    width: 100%;
    float: right;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#imageSection img:hover
{
    box-shadow: 1px 0px 9px 1px rgb(3, 122, 122);

}

#productDetails
{
    width: 100%;
}
h1
{
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
h4
{
    font-size: 15px;
    font-weight: bold;
    color: rgb(3, 122, 122);
    letter-spacing: 1px;
    word-spacing: 2px;
}
#productPreview
{
    padding-bottom: 10px;
}
#productPreview > img
{
    width: 50px;
    padding: 10px 10px;
    border-radius: 15px;
    cursor: pointer;
}
p
{
    font-size: 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 25px;
}
button
{
    padding: 10px 15px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
button a
{
    text-decoration: none;
    font-size: 18px;
}
button:hover
{
    background-color: grey
}
button a:focus
{
    outline: none;
}

    </style>
</head>
<body>
    <div id="11">
          <header>
            <section>
                <div id="container">
                    <div id="shopName"><a href="content.html"> <b>SHOP</b> </a></div>
                                      
                        <div id="search">
                        </div>
                        <div id="collection">
                            <button href="#" class="button"  style="font-size: 15px;"> About Us</button>
                        </div>
                        <div id="user">
                            
                            <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                           <pre>              </pre>
                            <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                            <p id="uss" style="color: black; font-size: 20px; margin-right: 100px;"></p>
                        </div>
                        
                </div>
    
            </section>
        </header>
    </div>
    

    <div id="containerProduct">
    </div>
    <div id="f">
        <footer>
            <section>    
                <div id="containerFooter">
                    
                    <div id="webFooter">
                        <h3> online store </h3>
                        <p> Iphone </p>
                        <p> Samsung </p>
                        <p> Labtop </p>
                        <p> Computer </p>
                    </div>
                    <div id="webFooter">
                        <h3> helpful link </h3>
                        <p> home </p>
                        <p> about </p>
                        <p> contact </p>
                    </div>
                    <div id="webFooter">
                        <h3> Brand </h3>
                        <p> Dell </p>
                        <p> Apple </p>
                        <p> Hp </p>
                        <p> + many more </p>
                    </div>
                    <div id="webFooter">
                        <h3> address </h3>
                        
                        <p> ITI </p>
                        <p> ASWAN </p>
                        <p> EGYPT </p>
                    </div>
                </div>
                <div id="credit"><a href="#"> © KHALID </a> 
            </section>
    
        </footer>
    </div>
</body>
<script src="js/content.js"></script>
<script src="js/contentDetails.js"></script>
</html>