<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SHOP </title>
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">

    <link rel="stylesheet" href="css/footer.css">
    <style>
        
#orderContainer
{
    font-family: 'Lato', sans-serif;
    width: 80%;
    padding-top: 250px;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
}
#orderContainer i
{
    color: rgb(5, 187, 5);
    padding-bottom: 30px;
    font-size: 10em;
}
#aboutCheck p
{
    font-weight: 100;
    letter-spacing: 1px;
}
#aboutCheck h1
{
    letter-spacing: 1px;
    word-spacing: 1px;
}
 .hidden {
    display: none;
  }
  

   #menu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 82%;
    margin-top: 80px;
  } 
  button
{
    padding: 8px 12px;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
button a
{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
button:hover
{
    background-color: grey;
}
button a:focus
{
    outline: none;
}

    </style>
</head>
<body>  
    <div id="1">
         <header>
            <section>
                <div id="container">
                    <div id="shopName"><a href="content.html"> <b>SHOP   </b> </a></div>
                                      
                        <div id="search">
                           
                        </div>
                        <div id="collection">
                            <button href="#" class="button"  style="font-size: 15px;"> About Us</button>
                        </div>
                        <div id="user">
                            
                            <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                           <pre>              </pre>
                            <a href="#" id="menuIcon"> <i class="fas fa-user-circle userIcon"></i> </a>
                            <p id="uss" style="color: black; font-size: 20px; margin-right: 100px;">khalid</p>
                        </div>
                        <div id="menu" class="hidden">
                            <a href="sign.html">Log out</a>
                           
                          </div>
                        
                </div>
    
            </section>
        </header>
    </div>
    

    <div id="orderContainer">
        <div id="check"><i class="fas fa-check-circle"></i></div>
        
        <div id="aboutCheck">
            <h1> Order Placed Successfully! </h1>
            <p> We've sent you an email with the Order details. </p>
        </div>
    </div>
        <div id="4">
            <footer>
                <section>    
                    <div id="containerFooter">
                        
                        <div id="webFooter">
                            <h3> online store </h3>
                            <p> Iphone </p>
                            <p> Samsung </p>
                            <p> Labtop </p>
                            <p> Computer </p>
                        </div>
                        <div id="webFooter">
                            <h3> helpful link </h3>
                            <p> home </p>
                            <p> about </p>
                            <p> contact </p>
                        </div>
                        <div id="webFooter">
                            <h3> Brand </h3>
                            <p> Dell </p>
                            <p> Apple </p>
                            <p> Hp </p>
                            <p> + many more </p>
                        </div>
                        <div id="webFooter">
                            <h3> address </h3>
                            
                            <p> ITI </p>
                            <p> ASWAN </p>
                            <p> EGYPT </p>
                        </div>
                    </div>
                    <div id="credit"><a href="#"> © KHALID </a> 
                </section>
        
            </footer>      
        </div>
      
</body>
<script>
let xobjs = localStorage.getItem('myArray')

var objs = JSON.parse(xobjs || [])
objs.splice(0, objs.length);
localStorage.setItem('myArray', JSON.stringify(objs));

    document.cookie = "orderId="+0 +",counter="+0
    let kh=document.getElementById('uss')
let kd=localStorage.getItem('user')
let kdd=JSON.parse(kd)
kh.innerHTML=kdd


const menuIcon = document.getElementById('menuIcon');
        const menu = document.getElementById('menu');
        
        menuIcon.addEventListener('click', () => {
          menu.classList.toggle('hidden');
        });
</script>
</html>